<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="endGameLabel" alignment="CENTER" contentDisplay="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onExit" prefWidth="100.0" text="Exit">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onContinue" prefWidth="100.0" text="Continue">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
